<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d92bbd0a-a910-4650-8fe0-7fa9d035be83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12333/SearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27c3553a-6545-4fdd-ad56-2f2f9d2c9355" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c301d015-53ad-4a61-93c5-72b9eeab45e1" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7352d153-990b-4420-a70d-4204dcdfeac2" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="68cb5b9d-ca53-4a2c-84d8-d2f8cdf1d203" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>